Let

t1 ⊒ pc -> tiNotOrderedPC
Γ1 ⊒ pc -> gamma1NotOrdered
t2 = ⊓{t1,pc} -> recordExpEffectHandled

Exp
ti /∈ {t → t} -> AbstractionDisallowed
ti ⊒ pc -> tiNotOrderedPC
ti+k+1 = ⊓{tj+k |1 ≤ j ≤ k} -> RecordEffectIsMeet

field
Γ3(l) = t2 -> RecordFieldEffectOrdering
t1 ⊒ pc -> RecordEffectIsMeet

Enkelt cases
let record1 = {l : 1}
let record2 = {l<L> : 1}
Mixed cases
let record3 = {l : 1, h<H> : l}
Nested cases
let record4 = {l : {l2 : 1}, h : l}
let record5 = {l : {l2<L> : 1}, h<H> : l}
let record6 = {l : {l2 : 1}, h<H> : l}

let f1 = (record1).l
let f2 = (record2).l
let f3 = (record3).h
let f4 = (record1).l
let f5 = ((record).l).l2
let f5 = (record).h


let record7 = {l : {l2 : f1}, h<H> : f3}

